

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC v23.2.2 Windows
                                                       Tue Nov  4 15:30:50 2025

           Empirical Formula: C H4  =     5 atoms

 AM1 1SCF XYZ GRADIENTS DEBUG DCART GEO-OK SINGLET CHARGE=0
    CH4.xyz



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          7.12422 KCAL/MOL =      29.80774 KJ/MOL
          GRADIENT NORM           =        126.51082          =       56.57736 PER ATOM
          DIPOLE                  =          0.04331 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.243323 EV
          HOMO LUMO ENERGIES (EV) =        -12.243  4.096
          MOLECULAR WEIGHT        =         16.0426
          COSMO AREA              =         54.24 SQUARE ANGSTROMS
          COSMO VOLUME            =         36.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     2     1.94300
            H     5    H     3     1.81231
            H     3    H     4     1.00239
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.023 SECONDS
          COMPUTATION TIME        =      0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1 1SCF XYZ GRADIENTS DEBUG DCART GEO-OK SINGLET CHARGE=0
    CH4.xyz

  C     1.61614000 +1  -1.95047000 +1  -0.72741000 +1
  H     2.66931000 +1  -1.62555000 +1  -0.51445000 +1
  H     1.25948000 +1  -1.37764000 +1   0.10299000 +1
  H     1.25948000 +1  -2.95603000 +1  -0.64651000 +1
  H     1.27509000 +1  -1.82674000 +1  -1.70200000 +1
 
